{
  "name": "gwk-test",
  "version": "0.1.3",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:geowebkit/gwk-test.git"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn clean && yarn tsc -p tsconfig.json && yarn copy-files",
    "clean": "rm -rf dist/*",
    "copy-files": "yarn copyfiles -u 1 src/**/*.json ./dist",
    "docs": "typedoc --entryPoints src/index.ts",
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "prepublishOnly": "yarn clean && tsc  -p ./ --outDir ./dist/",
    "test": "jest",
    "ts-node": "ts-node"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "copyfiles": "^2.4.1",
    "eslint": "^8.4.1",
    "jest": "^27.4.5",
    "ts-jest": "^27.1.2",
    "typedoc": "^0.22.10",
    "typescript": "^4.5.4"
  }
}
